&nl_colm

   DEF_CASE_NAME = 'Heihe_1km_ERA5_Ds'

   DEF_domain%edges = 37.01
   DEF_domain%edgen = 38.99
   DEF_domain%edgew = 100.01
   DEF_domain%edgee = 101.99

   !DEF_nx_blocks = 360
   !DEF_ny_blocks = 180
   !DEF_PIO_groupsize = 11

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2018
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2018
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2017
   DEF_simulation_time%spinup_month = 12
   DEF_simulation_time%spinup_day   = 31
   DEF_simulation_time%spinup_sec   = 84600
   DEF_simulation_time%timestep     = 3600

   DEF_simulation_time%spinup_repeat = 0

   DEF_dir_rawdata = '/stu01/chenss22/colm/data/CoLMrawdata/'
   DEF_dir_runtime =  '/tera07/CoLMruntime/'
   DEF_dir_output  = '/tera05/lilu/CoLM/cases/'

   DEF_USE_Forcing_Downscaling = .true.
   DEF_Forcing_Interp_Method = 'bilinear' ! 'arealweight' (default) or 'bilinear'
   
   ! for CATCHMENT
   DEF_GRIDBASED_lon_res=0.01
   DEF_GRIDBASED_lat_res=0.01

   DEF_USE_SoilInit = .true.
   DEF_file_SoilInit = '/tera02/zhangsp/landdata/soilstate/soilstate.nc'

   DEF_LAI_CHANGE_YEARLY = .false.

   ! ----- forcing -----
   DEF_forcing_namelist = './forcing/ERA5.nml'

   ! ----- history -----
   DEF_HISTORY_IN_VECTOR = .false.
   !DEF_hist_grid_as_forcing=.true.

   DEF_hist_lon_res = 0.01
   DEF_hist_lat_res = 0.01
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one'     ! history in one or block

   DEF_REST_COMPRESSLEVEL = 1
   DEF_HIST_COMPRESSLEVEL = 1

   DEF_HIST_WriteBack = .false.
   DEF_hist_vars_out_default = .false.
   DEF_hist_vars_namelist    = './history.nml'

/
